<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
      .main{
          height: 100vh;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

      }
        .low1{
            height: 50vh;
            width: 100vw;
            background-color: pink;
            margin: 0;
            display: flex;
            justify-content: center;
        }
.low2{
    height: 50vh;
    width: 100vw;
    background-color: black;
    margin: 0;
    display: flex;
    justify-content: center;
}
.plow1{
    height: 50vh;
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
}
.top1{
    color: black;
}
.top2{
    color: pink;
}
p{
    font-size: 20px;
    text-align: center;
}





    </style>
</head>
<body>
<div class="main">
        <div class="low1"> <div class="plow1"> <div><h1 class="top1">Section Title </h1> </div> <div> <p class="top1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi blanditiis commodi, consequuntur corporis dolorum eius facilis fugiat incidunt iste magnam modi necessitatibus nihil nisi nobis officia porro possimus provident quae quia quibusdam quod, recusandae rem repellat repellendus rerum sed similique soluta ullam ut vel vero voluptas voluptate voluptatem! Expedita in magni obcaecati odit placeat unde.</p></div> </div> </div>
    <div class="low2"> <div class="plow1"> <div> <h1 class="top2">Section Title </h1> </div> <div><p class="top2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias, at blanditiis delectus deleniti doloremque dolorum et ex exercitationem id illum magnam molestias natus nesciunt nisi non optio provident quam quasi qui quis sequi sit vero voluptate voluptatem. Consectetur enim eum officiis recusandae. Ad culpa excepturi facilis nostrum sed! Expedita, illo mollitia. Amet, debitis, similique.</p> </div> </div> </div>

</div>
</body>
</html>